main.train_fc = @train_factorVAE2Stage
main.eval = True
train_factorVAE2Stage.decoder_dist = "bernoulli"
train_factorVAE2Stage.lr = 1e-4
train_factorVAE2Stage.beta1 = 0.9
train_factorVAE2Stage.beta2 = 0.999
train_factorVAE2Stage.D_lr = 1e-4
train_factorVAE2Stage.D_beta1 = 0.9
train_factorVAE2Stage.D_beta2 = 0.999
train_factorVAE2Stage.weight = 1.0
train_factorVAE2Stage.display_step = 200
train_factorVAE2Stage.save_step = 1000
train_factorVAE2Stage.fst_iter = 2000
train_factorVAE2Stage.max_iter = 50000
train_factorVAE2Stage.visualize = False
get_model.z_dim = 10
get_model.N = 10
get_model.my_net = @FactorVAE1
return_data.Dataset_fc = @CustomTensorDatasetfor2